# historycodeTA

./: .gitignore  README.md  pom.xml
src/main/java/com/historycode/ui/: Base.java
src/main/java/com/historycode/ui/component/: BaseComponent.java  BaseModal.java
src/main/java/com/historycode/ui/component/header/: HeaderComponent.java
src/main/java/com/historycode/ui/elements/: BaseElement.java
src/main/java/com/historycode/ui/page/: BasePage.java
src/main/java/com/historycode/ui/page/adminpanel/: BasePageAdminPanel.java
src/test/java/com/historycode/: package-info.java
